# spring-notes

./: dependency.txt  plugin.txt
Day_1/JDBCDEMO/src/com/demo/test/: TestConnection.java  TestPreparedStatement.java
Day_1/Mymodule1/src/: module-info.java
Day_1/Mymodule1/src/com/demo/p1/: A1.java
Day_1/Mymodule1/src/com/demo/p2/: B1.java
Day_1/UseModule1/src/: module-info.java
Day_1/UseModule1/src/com/demo/test/: UseA1.java
Day_10/ManyToManyBidirectional/: pom.xml
Day_10/ManyToManyBidirectional/src/main/resources/: hibernate.cfg.xml
Day_10/OneToOneMappingBidirectional/: pom.xml
Day_11/HibernateCRUDOneToMany/src/main/resources/: hibernate.cfg.xml
Day_12/CriteriaQueryDemo/src/main/resources/: hibernate.cfg.xml
Day_12/InheritanceMappedSuperClass/src/main/resources/: hibernate.cfg.xml
Day_12/MyFistSpringDemo/: pom.xml
Day_12/MyFistSpringDemo/src/main/resources/: springconfig.xml
Day_14/MyResourceBudling/src/main/resources/: messages.properties  springconfig.xml
Day_15/MySprinMVC/: pom.xml
Day_15/MySprinMVC/src/main/java/com/demo/controller/: LoginController.java
Day_15/SpringJdbcTemplate/src/main/resources/: data.properties
Day_16/SpringRestWebService/: pom.xml
Day_2/JDBCDEMO/src/com/demo/beans/: MyUSer.java
Day_2/JDBCDEMO/src/com/demo/dao/: DBUtil.java  LoginDao.java  LoginDaoImpl.java  ProductDao.java  ProductDaoImpl.java
Day_2/JDBCDEMO/src/com/demo/service/: LoginServiceImpl.java  ProductService.java  ProductServiceImpl.java
Day_2/JDBCDEMO/src/com/demo/test/: TestCRUDJDBCDemo.java  TestCallableStatement.java  TestCreateStatement.java  TestPreparedStatement.java  TestSQLInjection.java
Day_4/MyTestServlet/WebContent/: login.html  registrationform.html
Day_4/MyTestServlet/WebContent/WEB-INF/: web.xml
Day_4/MyTestServlet/src/com/demo/beans/: Product.java
Day_4/MyTestServlet/src/com/demo/dao/: LoginDao.java  LoginDaoImpl.java  ProductDaoImpl.java
Day_4/MyTestServlet/src/com/demo/service/: LoginServiceImpl.java  ProductServiceImpl.java
Day_4/MyTestServlet/src/com/demo/servlets/: LoginServlet.java  RegisterServlet.java  ShowProduct.java
Day_5/CalculationsDemo/src/com/demo/servlets/: CalculateServlet.java  InitparamServlet.java
Day_5/MyTestServlet/WebContent/: addproduct.html  login.html
Day_5/MyTestServlet/WebContent/WEB-INF/: web.xml
Day_5/MyTestServlet/src/com/demo/dao/: ProductDao.java  ProductDaoImpl.java
Day_5/MyTestServlet/src/com/demo/service/: LoginService.java  ProductService.java
Day_5/MyTestServlet/src/com/demo/servlets/: AddProductServlet.java  DeleteServlet.java  EditProductServlet.java  LoginServlet.java  LogoutServlet.java  ShowProduct.java  UpdateProductServlet.java
Day_6/CalculationsDemo/WebContent/: calculatedata.html
Day_6/CalculationsDemo/src/com/demo/servlets/: InitparamServlet.java
Day_6/CookieDemo/WebContent/: cookiedemo.html
Day_6/CookieDemo/src/com/demo/servlets/: CookieServlet.java
Day_6/CrudDemoJSP/WebContent/: addproduct.jsp  displayproducts.jsp  login.jsp  updateform.jsp
Day_6/CrudDemoJSP/src/com/demo/beans/: Person.java
Day_6/CrudDemoJSP/src/com/demo/dao/: DBUtil.java
Day_6/CrudDemoJSP/src/com/demo/servlets/: DeleteProductServlet.java  EditProductServlet.java  UpdateProductServlet.java  ValidateServlet.java
Day_6/InitParamdemo/WebContent/: income.html
Day_6/InitParamdemo/src/com/demo/servlets/: CalculateTaxServlet.java  TestRedirect.java
Day_6/JspDemo1/WebContent/: addform.jsp  calculate.jsp
Day_7/CrudDemoJSP/WebContent/: addproduct.jsp  displayproducts.jsp  displayproducts2.jsp  updateform.jsp
Day_7/CrudDemoJSP/src/com/demo/service/: ProductServiceImpl.java
Day_7/CrudDemoJSP/src/com/demo/servlets/: AddProductServlet.java  ShowProduct.java  ValidateServlet.java
Day_7/CustomTagDemo/WebContent/: addition.jsp  customtag.jsp
Day_7/CustomTagDemo/WebContent/WEB-INF/: mytaglib.tld  web.xml
Day_7/CustomTagDemo/src/com/demo/tags/: CalculateTagHandler.java  HelloTagHandler.java
Day_7/JSPActionsDemo/WebContent/: Addproduct.jsp  adddata.jsp
Day_7/JSPActionsDemo/src/com/demo/beans/: Product.java
Day_7/JSTLCoretagdemo/WebContent/: coretagdemo.jsp
Day_7/JspActionDemo2/WebContent/: addition.jsp  calculatedata.jsp  displaydata.jsp
Day_8/UserOrderManagement/WebContent/: Loginpage.jsp  MyFooter.html  MyHeader.html  categorypage.jsp  payment.jsp  showcart.jsp  showproduct.jsp
Day_8/UserOrderManagement/src/com/demo/beans/: CartItem.java  Category.java
Day_9/EmbeddableDemo/src/main/resources/: hibernate.cfg.xml
Day_9/MyFirstHibernate/src/main/resources/: student.hbm.xml
Day_9/TestMaven1/: pom.xml
(+113 files in other folders)
